# Django secret key
DJANGO_SECRET_KEY=<django_secret_key>

# Use this API token to access to your Telegram bot:
BOT_API=<API token of your telegram bot>

# Use this API token to access your stripe account
STRIPE_API_KEY=<STRIPE API secret key>

# Your Domain Host
HOST=<domain host where project start>

# local PostgreSQL
POSTGRES_DB=<db name>
POSTGRES_HOST=<db host>
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<postgres user>
POSTGRES_PORT=<db port>